Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: KDM2Model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: subkdm.SimplifiedDecisionMetrics,
 subkdm.SimplifiedDecisionMetrics.impl,
 subkdm.SimplifiedDecisionMetrics.util,
 subkdm.kdmObjects,
 subkdm.kdmObjects.impl,
 subkdm.kdmObjects.util,
 subkdm.kdmRelations,
 subkdm.kdmRelations.impl,
 subkdm.kdmRelations.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
