# AppModernization

./: LICENSE  README.md  README.md~
source/i1/Clusterer/: .classpath  .project
source/i1/KDM2Model/: .project  plugin.xml
source/i1/VisualizacionMetricas3/: plugin.properties
source/i1/VisualizacionMetricas3.edit/: plugin.properties  plugin.xml
source/i1/VisualizacionMetricas3.editor/: plugin.properties  plugin.xml
source/i1/miso4301_201520/: .classpath  .project  TranformationChain.launch  build.properties  representations.aird
source/i1/miso4301_201520/LaunchIndividuales/: Step 2 - SubKDM to SubKDM+SDM.launch  Step 5 - VisualizationModel to SimpleModel.launch
source/i1/miso4301_201520/metamodels/: SubKDM.ecore
source/i1/miso4301_201520/models/: 1_Input_kdm.xmi  2_SubKDM_SDM.xmi
source/i1/miso4301_201520/text/: description.txt
source/i2/VisualizacionMetricas3/: .project
source/i2/VisualizacionMetricas3.editor/: .project
source/i2/miso4301_201520/: Build.xml  plugin.properties
source/i2/miso4301_201520/LaunchIndividuales/: Step 1 - KDM to SubKDM.launch  Step 3- SubKDM+SDM to Representation Model.launch  (+1 more)
source/instancia-principal/KDM2Model/: plugin.properties
source/instancia-principal/pluginetl/: build.properties  plugin.xml
source/segunda-instancia/VisualizacionMetricas3/: plugin.xml
source/segunda-instancia/VisualizacionMetricas3.edit/: .project
source/segunda-instancia/VisualizacionSirius/: My.visualizacion  representations.aird  sample.visualizacionmetricas3  sample2.visualizacionmetricas3  target.visualizacionmetricas3  visualizacion.visualizacionmetricas3  visualizacionMetricas3.odesign
source/segunda-instancia/miso4301_201520/: Build.xml  plugin.xml  pom.xml  representations.aird
source/segunda-instancia/miso4301_201520/LaunchIndividuales/: Step 1 - KDM to SubKDM.launch  Step 2 - SubKDM to SubKDM+SDM.launch  Step 3- SubKDM+SDM to Representation Model.launch  Step 4 - RepresentationModel to VisualizationModel.launch  Step 5 - VisualizationModel to SimpleModel.launch  visualizacion2simplificacion.launch
source/segunda-instancia/miso4301_201520/metamodels/: visualizacionMetricas.genmodel
source/segunda-instancia/miso4301_201520/models/: 2_SubKDM-SDM.xmi  RepresentacionModel.xmi  SubKDM-SDM.xmi  carrito.logic_kdm.xmi
source/segunda-instancia/miso4301_201520/models/base/: 2_SubKDM_SDM.xmi  4_VisualizacionModel.xmi  5_VisualizacionSimplificada.xmi
source/segunda-instancia/miso4301_201520/src/subkdm/SimplifiedDecisionMetrics/: Measurement.java  MofElement.java  SimplifiedDecisionMetricsFactory.java  SimplifiedDecisionMetricsPackage.java
source/segunda-instancia/miso4301_201520/src/subkdm/SimplifiedDecisionMetrics/impl/: ObservationImpl.java  SimplifiedDecisionMetricsImpl.java
source/segunda-instancia/miso4301_201520/src/subkdm/SimplifiedDecisionMetrics/validation/: GradeValidator.java  MeasureValidator.java
source/segunda-instancia/miso4301_201520/src/subkdm/kdmObjects/: ActionElement.java  CallableUnit.java  CodeModel.java  CodeUnit.java  ComputationalObject.java  DataElement.java  ExportKind.java  FinallyUnit.java  KdmObjectsPackage.java  MethodUnit.java  ModelElement.java  ParameterUnit.java  StorableKind.java  TryUnit.java
source/segunda-instancia/miso4301_201520/src/subkdm/kdmObjects/impl/: BlockUnitImpl.java  ComputationalObjectImpl.java  DataElementImpl.java  ModuleImpl.java  SignatureImpl.java  TemplateUnitImpl.java
source/segunda-instancia/miso4301_201520/src/subkdm/kdmObjects/util/: KdmObjectsAdapterFactory.java
source/segunda-instancia/miso4301_201520/src/subkdm/kdmObjects/validation/: CodeItemValidator.java  DataTypeValidator.java  MethodUnitValidator.java  ModelElementValidator.java  SignatureValidator.java  StorableUnitValidator.java
source/segunda-instancia/miso4301_201520/src/subkdm/kdmRelations/: Calls.java  Creates.java  Imports.java  KdmRelationsPackage.java
source/segunda-instancia/miso4301_201520/src/subkdm/kdmRelations/impl/: HasValueImpl.java  KdmRelationsPackageImpl.java
source/segunda-instancia/miso4301_201520/src/subkdm/kdmRelations/util/: KdmRelationsAdapterFactory.java
source/segunda-instancia/miso4301_201520/src/subkdm/kdmRelations/validation/: CreatesValidator.java  ImplementationOfValidator.java
source/segunda-instancia/miso4301_201520/transformations/M2M/Visualizacion/: representacion2visualizacion.conectores.etl  representacion2visualizacion.core.etl  representacion2visualizacion.elementos.etl  representacion2visualizacion.utils.etl  representacion2visualizacion.vinculos.etl
(+446 files in other folders)
