Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: miso4301_201520;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.epsilon.erl.engine;bundle-version="1.2.0",
 org.eclipse.epsilon.common;bundle-version="1.2.0",
 org.eclipse.epsilon.etl.engine;bundle-version="1.2.0",
 org.eclipse.epsilon.eol.engine;bundle-version="1.2.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.2.0",
 org.eclipse.gmt.modisco.java.generation;bundle-version="0.12.2",
 org.eclipse.gmt.modisco.java;bundle-version="0.12.2",
 org.eclipse.modisco.kdm.source.discoverer;bundle-version="0.12.2",
 org.eclipse.gmt.modisco.kdm.source.discoverer;bundle-version="0.12.2",
 KDM2Model;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
