Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Clusterer
Bundle-SymbolicName: Clusterer;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: clusterer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.common.dt;bundle-version="1.2.0",
 org.junit,
 KDM2Model;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libraries/collections-generic-4.01.jar,
 libraries/colt-1.2.0.jar,
 libraries/concurrent-1.3.4.jar,
 libraries/j3d-core-1.3.1.jar,
 libraries/jung-3d-2.0.1.jar,
 libraries/jung-3d-demos-2.0.1.jar,
 libraries/jung-algorithms-2.0.1.jar,
 libraries/jung-api-2.0.1.jar,
 libraries/jung-graph-impl-2.0.1.jar,
 libraries/jung-io-2.0.1.jar,
 libraries/jung-jai-2.0.1.jar,
 libraries/jung-jai-samples-2.0.1.jar,
 libraries/jung-samples-2.0.1.jar,
 libraries/jung-visualization-2.0.1.jar,
 libraries/stax-api-1.0.1.jar,
 libraries/vecmath-1.3.1.jar,
 libraries/wstx-asl-3.2.6.jar,
 .
Export-Package: clusterer
