<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.motacs.sdm</groupId>
	<artifactId>simplifieddecisionmetrics</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>sonar-plugin</packaging>
	<name>Simplified Decision Metrics</name>
	<description>Permite revisar la estructura del proyecto en base a metricas para tomar decisiones sobre modernización</description>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>3.7.3</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-algorithms</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-graph-impl</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>resources</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- <dependency> <groupId>org.eclipse.core</groupId> <artifactId>org.eclipse.core.runtime</artifactId> 
			<version>1.0</version> </dependency> -->
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>runtime</artifactId>
			<version>3.10.0-v20140318-2214</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>emf.common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>ecore</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.ecore</groupId>
			<artifactId>xmi</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.epsilon</groupId>
			<artifactId>common</artifactId>
			<version>1.0</version>
			<!--<scope>system</scope> <systemPath>C:/Users/template/Desktop/miso4301_201520.git/libs/org.eclipse.epsilon.commons.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>org.eclipse.epsilon</groupId>
			<artifactId>emc</artifactId>
			<version>1.0</version>
			<!--<scope>system</scope> <systemPath>C:/Users/template/Desktop/miso4301_201520.git/libs/org.eclipse.epsilon.emc.emf.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>org.eclipse.epsilon</groupId>
			<artifactId>eol</artifactId>
			<version>1.0</version>
			<!--<scope>system</scope> <systemPath>C:/Users/template/Desktop/miso4301_201520.git/libs/org.eclipse.epsilon.eol.engine.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>org.eclipse.epsilon</groupId>
			<artifactId>erl</artifactId>
			<version>1.0</version>
			<!--<scope>system</scope> <systemPath>C:/Users/template/Desktop/miso4301_201520.git/libs/org.eclipse.epsilon.erl.engine.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>org.eclipse.epsilon</groupId>
			<artifactId>etl</artifactId>
			<version>1.0</version>
			<!--<scope>system</scope> <systemPath>C:/Users/template/Desktop/miso4301_201520.git/libs/org.eclipse.epsilon.etl.engine.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>org.eclipse.gmt.modisco.omg</groupId>
			<artifactId>kdm</artifactId>
			<version>1.0</version>
			<!--<scope>system</scope> <systemPath>C:/Users/template/Desktop/miso4301_201520.git/libs/org.eclipse.epsilon.etl.engine.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>org.eclipse.modisco.kdm.source</groupId>
			<artifactId>discoverer</artifactId>
			<version>1.0</version>
			<!--<scope>system</scope> <systemPath>C:/Users/template/Desktop/miso4301_201520.git/libs/org.eclipse.epsilon.etl.engine.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.5.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.sonar</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<version>1.7</version>
				<extensions>true</extensions>
				<configuration>
					<pluginClass>tools.sonarplugin.simplifieddecisionmetrics.IDEMetadataPlugin</pluginClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<developers>
		<developer>
			<name>Rolando Amarillo</name>
		</developer>
	</developers>
</project>