Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: VisualizacionMetricas3;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: visualizacionMetricas3,
 visualizacionMetricas3.impl,
 visualizacionMetricas3.representacion,
 visualizacionMetricas3.representacion.impl,
 visualizacionMetricas3.representacion.util,
 visualizacionMetricas3.util,
 visualizacionMetricas3.visualizacion,
 visualizacionMetricas3.visualizacion.impl,
 visualizacionMetricas3.visualizacion.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
