#

pluginName = VisualizacionMetricas3 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Elemento_type = Elemento
_UI_Nodo_type = Nodo
_UI_Hoja_type = Hoja
_UI_Medible_type = Medible
_UI_Arco_type = Arco
_UI_Metrica_type = Metrica
_UI_TipoRelacion_type = Tipo Relacion
_UI_Vinculo_type = Vinculo
_UI_MetricaRelacion_type = Metrica Relacion
_UI_Cluster_type = Cluster
_UI_Paquete_type = Paquete
_UI_Modulo_type = Modulo
_UI_Clase_type = Clase
_UI_Archivo_type = Archivo
_UI_Servicio_type = Servicio
_UI_Tabla_type = Tabla
_UI_Form_type = Form
_UI_Aplicacion_type = Aplicacion
_UI_Dependencia_type = Dependencia
_UI_Asociacion_type = Asociacion
_UI_Composicion_type = Composicion
_UI_Agregacion_type = Agregacion
_UI_Generalizacion_type = Generalizacion
_UI_Metodo_type = Metodo
_UI_Atributo_type = Atributo
_UI_Intercepcion_type = Intercepcion
_UI_Elipse_type = Elipse
_UI_Cuadrilatero_type = Cuadrilatero
_UI_Contenedor_type = Contenedor
_UI_Clase_type = Clase
_UI_FiguraGeometrica_type = Figura Geometrica
_UI_Rombo_type = Rombo
_UI_Triangulo_type = Triangulo
_UI_Paquete_type = Paquete
_UI_Diagrama_type = Diagrama
_UI_ElementoDiagrama_type = Elemento Diagrama
_UI_NavegacionDiagrama_type = Navegacion Diagrama
_UI_Label_type = Label
_UI_Borde_type = Borde
_UI_Conector_type = Conector
_UI_Punto_type = Punto
_UI_Herencia_type = Herencia
_UI_Implementacion_type = Implementacion
_UI_Dependencia_type = Dependencia
_UI_Asociacion_type = Asociacion
_UI_Agregacion_type = Agregacion
_UI_Composicion_type = Composicion
_UI_Item_type = Item
_UI_Dibujable_type = Dibujable
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Elemento_relaciones_feature = Relaciones
_UI_Elemento_name_feature = Name
_UI_Nodo_hijos_feature = Hijos
_UI_Medible_metricas_feature = Metricas
_UI_Arco_target_feature = Target
_UI_Arco_tipos_feature = Tipos
_UI_Arco_source_feature = Source
_UI_Metrica_tipo_feature = Tipo
_UI_Metrica_valor_feature = Valor
_UI_Vinculo_elementos_feature = Elementos
_UI_MetricaRelacion_relacion_feature = Relacion
_UI_Intercepcion_arco_feature = Arco
_UI_Contenedor_elementos_feature = Elementos
_UI_FiguraGeometrica_color_feature = Color
_UI_FiguraGeometrica_largo_feature = Largo
_UI_FiguraGeometrica_alto_feature = Alto
_UI_Diagrama_isRoot_feature = Is Root
_UI_ElementoDiagrama_name_feature = Name
_UI_ElementoDiagrama_label_feature = Label
_UI_ElementoDiagrama_borde_feature = Borde
_UI_ElementoDiagrama_conectores_feature = Conectores
_UI_NavegacionDiagrama_diagrama_feature = Diagrama
_UI_Label_isBold_feature = Is Bold
_UI_Label_isItalic_feature = Is Italic
_UI_Label_alineacion_feature = Alineacion
_UI_Label_posicion_feature = Posicion
_UI_Label_color_feature = Color
_UI_Label_tamanio_feature = Tamanio
_UI_Conector_name_feature = Name
_UI_Conector_estilo_feature = Estilo
_UI_Conector_enrutamiento_feature = Enrutamiento
_UI_Conector_flecha_source_feature = Flecha source
_UI_Conector_flecha_target_feature = Flecha target
_UI_Conector_source_feature = Source
_UI_Conector_target_feature = Target
_UI_Conector_nameSource_feature = Name Source
_UI_Conector_nameTarget_feature = Name Target
_UI_Item_icono_feature = Icono
_UI_Dibujable_grosor_feature = Grosor
_UI_Dibujable_color_feature = Color
_UI_Unknown_feature = Unspecified

_UI_TipoMetrica_CalculatedCoupling_literal = CalculatedCoupling
_UI_TipoMetrica_WeightedMethodsPerClass_literal = WeightedMethodsPerClass
_UI_TipoMetrica_NumberOfUses_literal = NumberOfUses
_UI_TipoMetrica_NumberOfContainments_literal = NumberOfContainments
_UI_TipoMetrica_CouplingBetweenObjects_literal = CouplingBetweenObjects
_UI_TipoMetrica_NumberOfClassesMeasure_literal = NumberOfClassesMeasure
_UI_TipoMetrica_NumberOfLinesMeasure_literal = NumberOfLinesMeasure
_UI_TipoMetrica_ClusterRelationConflictPercentageMeasureTarget_literal = ClusterRelationConflictPercentageMeasureTarget
_UI_TipoMetrica_ClusterRelationConflictPercentageMeasureSource_literal = ClusterRelationConflictPercentageMeasureSource
_UI_Color_white_literal = white
_UI_Color_black_literal = black
_UI_Color_blue_literal = blue
_UI_Color_chocolate_literal = chocolate
_UI_Color_gray_literal = gray
_UI_Color_green_literal = green
_UI_Color_orange_literal = orange
_UI_Color_purple_literal = purple
_UI_Color_red_literal = red
_UI_Color_yellow_literal = yellow
_UI_Alineacion_CENTRO_literal = CENTRO
_UI_Alineacion_IZQUIERDA_literal = IZQUIERDA
_UI_Alineacion_DERECHA_literal = DERECHA
_UI_Posicion_BORDE_literal = BORDE
_UI_Posicion_NODO_literal = NODO
_UI_EstiloLinea_SOLIDA_literal = SOLIDA
_UI_EstiloLinea_TRAZOS_literal = TRAZOS
_UI_EstiloLinea_PUNTOS_literal = PUNTOS
_UI_EstiloLinea_MIXTA_literal = MIXTA
_UI_TipoEnrutamiento_DIRECTO_literal = DIRECTO
_UI_TipoEnrutamiento_RECTILINEO_literal = RECTILINEO
_UI_TipoEnrutamiento_ARBOL_literal = ARBOL
_UI_TipoFlecha_NO_TIENE_literal = NO_TIENE
_UI_TipoFlecha_SENCILLA_literal = SENCILLA
_UI_TipoFlecha_TRIANGULAR_literal = TRIANGULAR
_UI_TipoFlecha_TRIANGULAR_RELLENA_literal = TRIANGULAR_RELLENA
_UI_TipoFlecha_DIAMANTE_literal = DIAMANTE
_UI_TipoFlecha_DIAMANTE_RELLENA_literal = DIAMANTE_RELLENA
_UI_TipoFlecha_FLECHA_DIAMANTE_literal = FLECHA_DIAMANTE
_UI_TipoFlecha_FLECHA_DIAMANTE_RELLENA_literal = FLECHA_DIAMANTE_RELLENA
_UI_TipoFlecha_PATA_GALLINA_literal = PATA_GALLINA
_UI_TipoFlecha_PATA_GALLINA_TRIANGULAR_literal = PATA_GALLINA_TRIANGULAR
_UI_TipoFlecha_PATA_GALLINA_RELLENA_literal = PATA_GALLINA_RELLENA
